<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Proxy-based Node API</title>
    <link rel="stylesheet" href="../_style/index.css">
  </head>

  <body>
    <nav>
      <ul class="nav-list">
        <a href="../01 structure/index.html">
          <li class="nav-list__element">
            01 Structure
          </li>
        </a>
        <a href="../02 phone_proxy/index.html">
          <li class="nav-list__element">
            02 Phone Proxy
          </li>
        </a>
        <a href="../03 proxi_api/index.html">
          <li class="nav-list__element">
            03 API Proxy
          </li>
        </a>
        <a href="../04 api_methods/index.html">
          <li class="nav-list__element">
            04 API Methods
          </li>
        </a>
        <a href="../05 return true/index.html">
          <li class="nav-list__element">
            05 Return True
          </li>
        </a>
      </ul>
    </nav>
    <h1>Full Proxy-based Node API</h1>

    <script src="./index.js" type="text/javascript"></script>
  </body>

</html>